APP_NAME="BarberCode - Testing"
APP_ENV=testing
APP_KEY=base64:iiJXhvW/xWdyuh6uMzOQZwIUS0RJmYM1NMvoaziLb+g=
APP_DEBUG=false
APP_URL=http://localhost
APP_GUARD=web

LOG_CHANNEL=stack
#LOG_DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/931251181706178581/2SrG8QhnHFLzdr06TB1D_7M6iIBTYp4c0VuKGMuRGjXTsjnfDnR6gWOj04vP1Nh7len1
#LOG_LEVEL=debug

TRIAL_DAYS=7

DB_CONNECTION=mysql
DB_HOST={{ .Env._DB_HOST }}
DB_PORT=3306
DB_DATABASE={{ .Env._DB_DATABASE_TEST }}
DB_USERNAME={{ .Env._DB_USERNAME }}
DB_PASSWORD={{ .Env._DB_PASSWORD }}

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=525600

PUSHER_APP_ID="1681225"
PUSHER_APP_KEY="5ce389ce238abc433bec"
PUSHER_APP_SECRET="4f832bd46d3dcec3117f"
PUSHER_APP_CLUSTER="sa1"

WPP_PUSHER_APP_ID="1512168"
WPP_PUSHER_APP_KEY="0552bfcca4d132e28f9e"
WPP_PUSHER_APP_SECRET="8aa081f4ff5bb5d64559"
WPP_PUSHER_APP_CLUSTER="sa1"
WHATSAPP_URL="https://api-develop.privatecode.com.br"

MEMCACHED_HOST=127.0.0.1
CUSTOMER_NOTIFICATION="sms"

MAIL_MAILER=smtp
MAIL_HOST=email-smtp.sa-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAUJWLIH5AAIDFR3UD
MAIL_PASSWORD=BNAhlcjNrMxu8PdicTV6/KaXT5y9CGS1Ln0+jAUoQ+pM
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=services@privatecode.com.br
EMAIL_ADDRESS=carlos.mendes@privatecode.com.br

NOTIFY_ON_REGISTER=false

GOOGLE_PLACES_KEY="AIzaSyBqCWqmjH7Ua5dE5LQUSU57PGSEUiNqADc"

L5_SWAGGER_GENERATE_ALWAYS=false
COMPANY_CONTACT="+5511978620585"

API_V2_TOKEN="6VPw-F6N2qvdDyBWInmiM/6Be55mEW?MEaoIJyodu4TSDvNrWGQ3k7!Hi!oQ32ASve3AkkL88WMYe9atIKnnqpnUPdnU!goZ1N!fUU7z/B5lRdo8ZkD2TV9led1wZgfClx4vs5o6yXVvEnJEMKKczfcJcOqDj?bJIlpgJ37vP!D6th7DPsp0X9NF!RfuOs?mXmBNGsZ0Fzj7=UWrgR39d?LR?Fz=GI7qP/eHNYx?d/pqyCOUwG=M78QcyvDotRUd"

META_PHONE_ID="103606129210479"
META_ACCESS_TOKEN="EAAPweIdHiWoBAHizHa4lLovDVvHPr5kRiRjDxsMsXlC2ZCqWQSuTj1m0KBh7gM9Y5ZAplpwXiKLsqTna61A8el0hvlqzwFZCpY9KZBOi4iTPqARO864M95J1EXtx8ogDyiATZAmVBZBCI0P4wRP32gGwtCaE8MQaU9xzbHDgVhv3dbrSZBYU481"

FULLCALENDAR_KEY="CC-Attribution-NonCommercial-NoDerivatives"

WHATSAPP_APPOINTMENT_DETAILS_TEMPLATE="customer_appointment_details"
WHATSAPP_APPOINTMENT_REMINDER_TEMPLATE="appointment_reminder"

CONTACT_SUPPORT_PHONE=5511978661919
CONTACT_SUPPORT_EMAIL=suporte@barbercode.com.br

ASAAS_URL=https://sandbox.asaas.com/api/v3
ASAAS_KEY="fake_key"
WALLET_ID="01a34ea5-0cf5-430f-a8f1-0bc86d73b8f1"
ASAAS_WEBHOOK=https://54c5-2804-14d-5876-2a-201e-1d9-f255-bff6.ngrok-free.app/
ASAAS_WEBHOOK_EMAIL_FAIL=services@privatecode.com.br
ASAAS_WEBHOOK_TOKEN="fake_token"
